<?php

/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function evinyl_admin_preprocess_html(&$variables) {

  // Add user role class to the body.
  $userCurrent = \Drupal::currentUser();
  $user = Drupal\user\Entity\User::load($userCurrent->id());
  $roles = $user->getRoles();
  $roles_classes = implode(' ', array_map(function($role) {
      return 'role_' . $role;
  }, $roles));

  if ($variables['attributes'] instanceof Attribute) {
    $variables['attributes']->addClass($roles_classes);
  }
  else {
    $variables['attributes']['class'][] = $roles_classes;
  }



}
