<?php

/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function evinyl_admin_preprocess_html(&$variables) {

  // Add user role class to the body.
  $userCurrent = \Drupal::currentUser();
  $user = Drupal\user\Entity\User::load($userCurrent->id());
  $roles = $user->getRoles();
  $roles_classes = implode(' ', array_map(function($role) {
      return 'role_' . $role;
  }, $roles));

  if ($variables['attributes'] instanceof Attribute) {
    $variables['attributes']->addClass($roles_classes);
  }
  else {
    $variables['attributes']['class'][] = $roles_classes;
  }
}

/**
 * Implements hook_preprocess_HOOK() for Page document templates.
 */
function evinyl_admin_preprocess_page(&$variables) {
  // If on a node add or edit page, add a node-layout class.
  $path_args = explode('/', \Drupal::request()->getPathInfo());
  if ($suggestions = theme_get_suggestions($path_args, 'page', '-')) {
    foreach ($suggestions as $suggestion) {
      if ($suggestion === 'page--node-edit' || strpos($suggestion, 'page--node-add-album') !== FALSE) {
        $variables['#attached']['library'][] = 'evinyl_admin/album-scripts';
      }
    }
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function evinyl_admin_preprocess_menu(&$variables) {

  if ($variables['menu_name'] === 'main') {
    $variables['user_edit_link'] = \Drupal::urlGenerator()->generateFromRoute('<front>',
    [], ['absolute' => TRUE]) . 'user/' . \Drupal::currentUser()->id() .
    '/edit';
  }
}

