<?php
use Drupal\Core\Form\FormStateInterface;
/**
 * Implements hook_form_alter().
 */
function evinyl_admin_form_node_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Set advanced settings in node form as verticals tabs.
  if (theme_get_setting('node_form_meta', 'evinyl_admin')) {
    /** @var \Drupal\node\NodeInterface $node */
    $node = $form_state->getFormObject()->getEntity();
    $types_enabled = theme_get_setting('node_form_meta_types', 'evinyl_admin')
    ? array_filter(theme_get_setting('node_form_meta_types', 'evinyl_admin')): [];
    if (in_array($node->bundle(), $types_enabled)) {
      $form['advanced']['#type'] = 'vertical_tabs';
      $form['meta']['#type'] = 'details';
      $form['meta']['#title'] = t('Informations');
      $form['#attached']['library'][] = 'evinyl_admin/node_meta';
    }
  }
}
